<?php
	if(isset($_POST) && !empty($_POST)) {
		$post = $_POST;
		$action = isset($post['$action']) ? $post['$action'] : '';
		$fill = isset($post['$fill']) ? (string)$post['$fill'] : 'n';
		$selectore = isset($post['$selectore']) ? '.'.$post['$selectore'] : '';
		$dummy = isset($post['$dummy']) ? $post['$dummy'] : '';

		$radiobulk = array('joindate', 'lastlogin', 'pageservices','hangout');
        $actionArray = array('lastlogin', 'language', 'joindate', 'occupation', 'interest', 'education', 'pageservices','hangout','country','proficient');
        $isValid = false;
        $checkData = '';
                
        if(in_array($action, $actionArray)) {
            switch ($action) {
                case "pageservices":
                    $isValid = true;
                    $header = 'Choose page services';
                    $dataArray = array("Bags/Luggage" => "Bags/Luggage", "Camera/Photo" => "Camera/Photo", "Cars" => "Cars", "Clothing" => "Clothing", "Entertainment" => "Entertainment", "Professional Services" => "Professional Services", "Sporting Goods" => "Sporting Goods", "Kitchen/Cooking" => "Kitchen/Cooking", "Concert Tour" => "Concert Tour", "Concert Venue" => "Concert Venue", "Food/Beverages" => "Food/Beverages", "Outdoor Gear" => "Outdoor Gear", "Tour Operator" => "Tour Operator", "Travel Agency" => "Travel Agency", "Travel Services" => "Travel Services", "Attractions/Things to Do" => "Attractions/Things to Do", "Event Planning/Event Services" => "Event Planning/Event Services", "Hotel" => "Hotel", "Landmark" => "Landmark", "Movie Theater" => "Movie Theater", "Museum/Art gallery" => "Museum/Art gallery", "Outdoor Gear/Sporting Goods" => "Outdoor Gear/Sporting Goods", "Public Places" => "Public Places", "Travel Site" => "Travel Site", "Travel Destination" => "Travel Destination", "Organization" => "Organization", "Website" => "Website");
                    break;
                case "language":
                    $isValid = true; 
                    $header = 'Choose language';
                    $dataArray = array("English" => "English", "Afar" => "Afar", "Abkhazian" => "Abkhazian", "Afrikaans" => "Afrikaans", "Amharic" => "Amharic", "Arabic" => "Arabic", "Assamese" => "Assamese", "Aymara" => "Aymara", "Azerbaijani" => "Azerbaijani", "Bashkir" => "Bashkir", "Belarusian" => "Belarusian", "Bulgarian" => "Bulgarian", "Bihari" => "Bihari", "Bislama" => "Bislama", "Bengali/Bangla" => "Bengali/Bangla", "Tibetan" => "Tibetan", "Breton" => "Breton", "Catalan" => "Catalan", "Corsican" => "Corsican", "Czech" => "Czech", "Welsh" => "Welsh", "Danish" => "Danish", "German" => "German", "Bhutani" => "Bhutani", "Greek" => "Greek", "Esperanto" => "Esperanto", "Spanish" => "Spanish", "Estonian" => "Estonian", "Basque" => "Basque", "Persian" => "Persian", "Finnish" => "Finnish", "Fiji" => "Fiji", "Faeroese" => "Faeroese", "French" => "French", "Frisian" => "Frisian", "Irish" => "Irish", "Scots/Gaelic" => "Scots/Gaelic", "Galician" => "Galician", "Guarani" => "Guarani", "Gujarati" => "Gujarati", "Hausa" => "Hausa", "Hindi" => "Hindi", "Croatian" => "Croatian", "Hungarian" => "Hungarian", "Armenian" => "Armenian", "Interlingua" => "Interlingua", "Interlingue" => "Interlingue", "Inupiak" => "Inupiak", "Indonesian" => "Indonesian", "Icelandic" => "Icelandic", "Italian" => "Italian", "Hebrew" => "Hebrew", "Japanese" => "Japanese", "Yiddish" => "Yiddish", "Javanese" => "Javanese", "Georgian" => "Georgian", "Kazakh" => "Kazakh", "Greenlandic" => "Greenlandic", "Cambodian" => "Cambodian", "Kannada" => "Kannada", "Korean" => "Korean", "Kashmiri" => "Kashmiri", "Kurdish" => "Kurdish", "Kirghiz" => "Kirghiz", "Latin" => "Latin", "Lingala" => "Lingala", "Laothian" => "Laothian", "Lithuanian" => "Lithuanian", "Latvian/Lettis" => "Latvian/Lettis", "Malagasy" => "Malagasy", "Maori" => "Maori", "Macedonian" => "Macedonian", "Malayalam" => "Malayalam", "Mongolian" => "Mongolian", "Moldavian" => "Moldavian", "Marathi" => "Marathi", "Malay" => "Malay", "Maltese" => "Maltese", "Burmese" => "Burmese", "Nauru" => "Nauru", "Nepali" => "Nepali", "Dutch" => "Dutch", "Norwegian" => "Norwegian", "Occitan" => "Occitan", "Afan" => "Afan", "Punjabi" => "Punjabi", "Polish" => "Polish", "Pashto/Pushto" => "Pashto/Pushto", "Portuguese" => "Portuguese", "Quechua" => "Quechua", "Rhaeto-Romance" => "Rhaeto-Romance", "Kirundi" => "Kirundi", "Romanian" => "Romanian", "Russian" => "Russian", "Kinyarwanda" => "Kinyarwanda", "Sanskrit" => "Sanskrit", "Sindhi" => "Sindhi", "Sangro" => "Sangro", "Serbo-Croatian" => "Serbo-Croatian", "Singhalese" => "Singhalese", "Slovak" => "Slovak", "Slovenian" => "Slovenian", "Samoan" => "Samoan", "Shona" => "Shona", "Somali" => "Somali", "Albanian" => "Albanian", "Serbian" => "Serbian", "Siswati" => "Siswati", "Sesotho" => "Sesotho", "Sundanese" => "Sundanese", "Swedish" => "Swedish", "Swahili" => "Swahili", "Tamil" => "Tamil", "Telugu" => "Telugu", "Tajik" => "Tajik", "Thai" => "Thai", "Tigrinya" => "Tigrinya", "Turkmen" => "Turkmen", "Tagalog" => "Tagalog", "Setswana" => "Setswana", "Tonga" => "Tonga", "Turkish" => "Turkish", "Tsonga" => "Tsonga", "Tatar" => "Tatar", "Twi" => "Twi", "Ukrainian" => "Ukrainian", "Urdu" => "Urdu", "Uzbek" => "Uzbek", "Vietnamese" => "Vietnamese", "Volapuk" => "Volapuk", "Wolof" => "Wolof", "Xhosa" => "Xhosa", "Yoruba" => "Yoruba", "Chinese" => "Chinese", "Zulu" => "Zulu");
                    break;
                case "occupation":
                    $isValid = true;
                    $header = 'Choose occupation';
                    $dataArray = array("Actor" => "Actor", "Actuary" => "Actuary", "Administrative worker" => "Administrative worker", "Advertising manager" => "Advertising manager", "Aerial rigger" => "Aerial rigger", "Agriculturaladviser" => "Agriculturaladviser", "Agriculturalmechanic" => "Agriculturalmechanic", "Agronomist" => "Agronomist", "Aircontroller" => "Aircontroller", "Airtechnician" => "Airtechnician", "Aircrafttechnician" => "Aircrafttechnician", "Aircraft mechanic" => "Aircraft mechanic", "Airlineagent" => "Airlineagent", "Ammunitionworker" => "Ammunitionworker", "Animal technician" => "Animal technician", "Animator" => "Animator", "Anthropologist" => "Anthropologist", "Applicationsmanager" => "Applicationsmanager", "Apprentice" => "Apprentice", "Archeologist" => "Archeologist", "Architect" => "Architect", "Architecturalofficer" => "Architecturalofficer", "Arthistorian" => "Arthistorian", "Artglazier" => "Artglazier", "Artlocksmith" => "Artlocksmith", "Art photographer" => "Art photographer", "Art restorer" => "Art restorer", "Articledassistant" => "Articledassistant", "Artificialmaker" => "Artificialmaker", "Artisticmanager" => "Artisticmanager", "Assessorassessor" => "Assessorassessor", "Assistanthelp" => "Assistanthelp", "Assistantworker" => "Assistantworker", "Astrologer" => "Astrologer", "Astronomer" => "Astronomer", "Athlete" => "Athlete", "Auctioneer" => "Auctioneer", "Audiodesigner" => "Audiodesigner", "Auditor" => "Auditor", "Auto-electrician" => "Auto-electrician", "Auxiliaryfiller" => "Auxiliaryfiller", "Auxiliaryworker" => "Auxiliaryworker", "Auxiliaryclothing" => "Auxiliaryclothing", "Auxiliarywoodcutting" => "Auxiliarywoodcutting", "Auxiliarydistribution" => "Auxiliarydistribution", "Auxiliaryworkerproduction" => "Auxiliaryworkerproduction", "Baker" => "Baker", "Bankservice" => "Bankservice", "Bankcredit" => "Bankcredit", "Banking expert" => "Banking expert", "Barber" => "Barber", "Barman/barmaid" => "Barman/barmaid", "Basket-makerweaver" => "Basket-makerweaver", "Beauticiantherapist" => "Beauticiantherapist", "Beekeeper" => "Beekeeper", "Bibliographer" => "Bibliographer", "Biochemist" => "Biochemist", "Biologist" => "Biologist", "Biotechnologist" => "Biotechnologist", "Biscuit maker" => "Biscuit maker", "Blacksmith" => "Blacksmith", "Blastersexpert" => "Blastersexpert", "Blast-furnaceman/woman" => "Blast-furnaceman/woman", "Blastingengineer" => "Blastingengineer", "Boatman/woman" => "Boatman/woman", "Boilerattendant" => "Boilerattendant", "Boilermaker/fitter" => "Boilermaker/fitter", "Bookbinder" => "Bookbinder", "Bookkeeper" => "Bookkeeper", "Bookmaker" => "Bookmaker", "Botanist" => "Botanist", "Brewermaltster" => "Brewermaltster", "Bricklayer" => "Bricklayer", "Broadcaster/announcertelecaster" => "Broadcaster/announcertelecaster", "Brush-makermaker" => "Brush-makermaker", "Builders industry" => "Builders industry", "Buildingmechanic" => "Buildingmechanic", "Building electrician" => "Building electrician", "Buildinglocksmith" => "Buildinglocksmith", "Building inspector" => "Building inspector", "Buildingoperator" => "Buildingoperator", "Buildingoperative" => "Buildingoperative", "Building tinsmith" => "Building tinsmith", "Building/civiltechnician/technologist" => "Building/civiltechnician/technologist", "Butchersausage-maker" => "Butchersausage-maker", "Butler" => "Butler", "Button maker" => "Button maker", "Cab/taxi dispatcher" => "Cab/taxi dispatcher", "Cabinet maker" => "Cabinet maker", "Cabledriver" => "Cabledriver", "Cablemaker" => "Cablemaker", "Camera mechanic" => "Camera mechanic", "Cameracrew" => "Cameracrew", "Canningoperator" => "Canningoperator", "Capitalclerk/officer" => "Capitalclerk/officer", "Captainaircraft" => "Captainaircraft", "Car mechanic" => "Car mechanic", "Car" => "Car", "Careorganiser" => "Careorganiser", "Careerdiplomat" => "Careerdiplomat", "Careeradviser" => "Careeradviser", "Caretaker" => "Caretaker", "Carpenter" => "Carpenter", "Cartographer" => "Cartographer", "Cellulose operator" => "Cellulose operator", "Ceramicmaker" => "Ceramicmaker", "Ceramic" => "Ceramic", "Ceramicist" => "Ceramicist", "Ceramics/pottery maker" => "Ceramics/pottery maker", "Charterbroker" => "Charterbroker", "Cheese maker" => "Cheese maker", "Chemicaloperator" => "Chemicaloperator", "Chemicalmanager" => "Chemicalmanager", "Chemicalassistant" => "Chemicalassistant", "Chemicalproduction" => "Chemicalproduction", "Chemicalindustries" => "Chemicalindustries", "Chemical researcher" => "Chemical researcher", "Chemical technologist" => "Chemical technologist", "Chief/senior" => "Chief/senior", "Chimney sweep" => "Chimney sweep", "Chipboard/fibreboardoperative" => "Chipboard/fibreboardoperative", "Choir master/mistress" => "Choir master/mistress", "Choreographer" => "Choreographer", "Circusperformer" => "Circusperformer", "Cleaner" => "Cleaner", "Clerksystems" => "Clerksystems", "Cloakroom attendant" => "Cloakroom attendant", "Coffee roaster" => "Coffee roaster", "Coffeehouseowner" => "Coffeehouseowner", "Commentator,reporter" => "Commentator,reporter", "Commercial lawyer" => "Commercial lawyer", "Company lawyer" => "Company lawyer", "Composer" => "Composer", "Computerengineer" => "Computerengineer", "Computeroperator" => "Computeroperator", "Computermanager" => "Computermanager", "Computerprogrammer" => "Computerprogrammer", "Concrete" => "Concrete", "Conductor" => "Conductor", "Confectionermaker" => "Confectionermaker", "Conservatorgallery" => "Conservatorgallery", "Construction carpenter/joiner" => "Construction carpenter/joiner", "Construction/buildingmanager" => "Construction/buildingmanager", "Cook" => "Cook", "Corrosionfitter" => "Corrosionfitter", "Court" => "Court", "Craft ceramicist" => "Craft ceramicist", "Craft gilder" => "Craft gilder", "Craftetcher" => "Craftetcher", "Craft glassmaker" => "Craft glassmaker", "Craftchaser" => "Craftchaser", "Craftbrazier" => "Craftbrazier", "Craftmaker" => "Craftmaker", "Craft plasterer" => "Craft plasterer", "Craft stonemason" => "Craft stonemason", "Craft upholsterer" => "Craft upholsterer", "Craneoperator" => "Craneoperator", "Crate maker/cooper" => "Crate maker/cooper", "Criminal investigator" => "Criminal investigator", "Cropoperative" => "Cropoperative", "Croupier" => "Croupier", "Customsinspector" => "Customsinspector", "Cutler" => "Cutler", "Dairyoperator" => "Dairyoperator", "Dance teacher/trainer" => "Dance teacher/trainer", "Dancer" => "Dancer", "Datatechnician" => "Datatechnician", "Debt collector" => "Debt collector", "Decorator-paperhangerdecorator" => "Decorator-paperhangerdecorator", "Dentalnurse" => "Dentalnurse", "Dental technician" => "Dental technician", "Dentistsurgeon" => "Dentistsurgeon", "Developingassistant" => "Developingassistant", "Dietician" => "Dietician", "Digger" => "Digger", "Director" => "Director", "Disc jockey" => "Disc jockey", "Dish washer" => "Dish washer", "Dispatch clerk" => "Dispatch clerk", "Dispatcherquarries" => "Dispatcherquarries", "Dispatcher,power" => "Dispatcher,power", "Diver" => "Diver", "Dog trainer" => "Dog trainer", "Doorkeeper" => "Doorkeeper", "Draughtsperson" => "Draughtsperson", "Dresser" => "Dresser", "Driller" => "Driller", "Drilling" => "Drilling", "Driverdriver" => "Driverdriver", "Driversassistant" => "Driversassistant", "Driving instructor" => "Driving instructor", "Dusttechnician" => "Dusttechnician", "Ecologist" => "Ecologist", "Economistaccountant" => "Economistaccountant", "Editoreditor" => "Editoreditor", "Educationalspecialist" => "Educationalspecialist", "Electricalengineer" => "Electricalengineer", "Electricalappliances" => "Electricalappliances", "Electricalinspector" => "Electricalinspector", "Electricalmechanic" => "Electricalmechanic", "Electrician" => "Electrician", "Electroceramicoperative" => "Electroceramicoperative", "Electronictechnician" => "Electronictechnician", "Electroplating" => "Electroplating", "Employmentofficer" => "Employmentofficer", "Enamel worker" => "Enamel worker", "Engineeringfitter" => "Engineeringfitter", "Engineeringtechnologist" => "Engineeringtechnologist", "Entertainment officer" => "Entertainment officer", "Environmentalinspector" => "Environmentalinspector", "Ergonomist" => "Ergonomist", "Ethnographer" => "Ethnographer", "Exhibitionsmanager" => "Exhibitionsmanager", "Faith healer" => "Faith healer", "Farmlabourer" => "Farmlabourer", "Farmer" => "Farmer", "Fashion designer" => "Fashion designer", "Feedoperator" => "Feedoperator", "Film critic" => "Film critic", "Filmdesigner" => "Filmdesigner", "Filmeditor" => "Filmeditor", "Film projectionist" => "Film projectionist", "Financial analyst" => "Financial analyst", "Financial officer" => "Financial officer", "Fine artist" => "Fine artist", "Fire officer" => "Fire officer", "Fire" => "Fire", "Fireinspector" => "Fireinspector", "Fish farmer" => "Fish farmer", "Fishkeeper/bailiff" => "Fishkeeper/bailiff", "Fisherman" => "Fisherman", "Fitter" => "Fitter", "Fitterinstruments" => "Fitterinstruments", "Fitterfitter" => "Fitterfitter", "Fitterstructures" => "Fitterstructures", "Flightstaff" => "Flightstaff", "Flight engineer" => "Flight engineer", "Floorlayer" => "Floorlayer", "Flower,grower" => "Flower,grower", "Flying instructor" => "Flying instructor", "Foodmanager" => "Foodmanager", "Foodtechnologist" => "Foodtechnologist", "Foreignclerk" => "Foreignclerk", "Forestermanager" => "Forestermanager", "Forester/forest manager" => "Forester/forest manager", "Forestryoperator" => "Forestryoperator", "Forestry worker" => "Forestry worker", "Fortune teller" => "Fortune teller", "Foster parent" => "Foster parent", "Foundry/patternmaker" => "Foundry/patternmaker", "Fringe/trimmings maker" => "Fringe/trimmings maker", "Fruitgrower" => "Fruitgrower", "Funeralworker" => "Funeralworker", "Fursewer" => "Fursewer", "Furnace operator" => "Furnace operator", "Furrier" => "Furrier", "Gardenergardener" => "Gardenergardener", "Gasinspector" => "Gasinspector", "Generalindustry" => "Generalindustry", "Generalproduction" => "Generalproduction", "Generalprocessing" => "Generalprocessing", "Geneticist" => "Geneticist", "Geographer" => "Geographer", "Geologicalmechanic" => "Geologicalmechanic", "Geologist" => "Geologist", "Geomechanic" => "Geomechanic", "Geophysicist" => "Geophysicist", "Glassengraver" => "Glassengraver", "Glassmaker" => "Glassmaker", "Glassoperator" => "Glassoperator", "Glass melter" => "Glass melter", "Glass painter" => "Glass painter", "Glassindustry" => "Glassindustry", "Glasscuttergrinder" => "Glasscuttergrinder", "Glassworkerworker" => "Glassworkerworker", "Glazier" => "Glazier", "Goldsmith" => "Goldsmith", "Governmentofficial" => "Governmentofficial", "Graphicdesigner" => "Graphicdesigner", "Gravedigger" => "Gravedigger", "Guide" => "Guide", "Gunsmith" => "Gunsmith", "Hand embroiderer" => "Hand embroiderer", "Hand lacemaker" => "Hand lacemaker", "Harbour guard" => "Harbour guard", "Hardener" => "Hardener", "Harpooner" => "Harpooner", "Hattermaker" => "Hattermaker", "Heatingfitter" => "Heatingfitter", "Heatingengineer" => "Heatingengineer", "Herbalist" => "Herbalist", "High-rise" => "High-rise", "Historian" => "Historian", "Historicalbuilding" => "Historicalbuilding", "Horsetrainer" => "Horsetrainer", "Host" => "Host", "Hotel porter" => "Hotel porter", "Hotel" => "Hotel", "Hydrologist" => "Hydrologist", "Ice-cream maker" => "Ice-cream maker", "Image consultant" => "Image consultant", "Industrialindustry" => "Industrialindustry", "Informationtransport" => "Informationtransport", "Information assistant/receptionist" => "Information assistant/receptionist", "Inspectortelecommunications" => "Inspectortelecommunications", "Insulation" => "Insulation", "Insurance clerk" => "Insurance clerk", "Insuranceunderwriter" => "Insuranceunderwriter", "Interiordesigner" => "Interiordesigner", "Interpretertranslator" => "Interpretertranslator", "Investment clerk" => "Investment clerk", "Invoice clerk" => "Invoice clerk", "Jewellerdesigner" => "Jewellerdesigner", "Jewellery maker" => "Jewellery maker", "Joiner" => "Joiner", "Judge" => "Judge", "Keeper" => "Keeper", "Keeperanimals" => "Keeperanimals", "Knitter" => "Knitter", "Land surveyor" => "Land surveyor", "Landscape architect" => "Landscape architect", "Laundry" => "Laundry", "Laundryworker" => "Laundryworker", "Lecturereducation" => "Lecturereducation", "Lecturercourses" => "Lecturercourses", "Lecturer/researcherlinguistics" => "Lecturer/researcherlinguistics", "Librarian" => "Librarian", "Lifeguardinstructor" => "Lifeguardinstructor", "Lift attendant" => "Lift attendant", "Lift fitter" => "Lift fitter", "Lighting technician" => "Lighting technician", "Lightningconductors" => "Lightningconductors", "Lithographer" => "Lithographer", "Livestock farmer" => "Livestock farmer", "Lotteryvendor" => "Lotteryvendor", "Machineworks" => "Machineworks", "Machinery inspector" => "Machinery inspector", "Makertextiles" => "Makertextiles", "Make-upwigmaker" => "Make-upwigmaker", "Management accountant" => "Management accountant", "Management consultant" => "Management consultant", "Manager" => "Manager", "Manager/supervisormanager" => "Manager/supervisormanager", "Marineoperator" => "Marineoperator", "Marinemanager" => "Marinemanager", "Marketing manager" => "Marketing manager", "Masseur/masseuse" => "Masseur/masseuse", "Masterceremonies" => "Masterceremonies", "Materials handler" => "Materials handler", "Mathematician" => "Mathematician", "Medicaltechnician" => "Medicaltechnician", "Mechanic" => "Mechanic", "Mechanicmechanic" => "Mechanicmechanic", "Mechanicaldesigner" => "Mechanicaldesigner", "Mechanicalmanager" => "Mechanicalmanager", "Mechanicaltechnologist" => "Mechanicaltechnologist", "Mechatronic engineer" => "Mechatronic engineer", "Metal engraver" => "Metal engraver", "Metal grinder" => "Metal grinder", "Metal refiner" => "Metal refiner", "Metal turner" => "Metal turner", "Metal" => "Metal", "Metallurgisttechnician" => "Metallurgisttechnician", "Metallurgistmetals" => "Metallurgistmetals", "Meteorologist" => "Meteorologist", "Metrologist" => "Metrologist", "Microbiologist" => "Microbiologist", "Midwife" => "Midwife", "Miller" => "Miller", "Milling-machine operator" => "Milling-machine operator", "Minemechanic" => "Minemechanic", "Mineengineer" => "Mineengineer", "Miner" => "Miner", "Miningtechnician" => "Miningtechnician", "Miningequipment" => "Miningequipment", "Miningdresser" => "Miningdresser", "Miningoperator" => "Miningoperator", "Miningfitter" => "Miningfitter", "Miningrescuer" => "Miningrescuer", "Mining/minerals surveyor" => "Mining/minerals surveyor", "Model/model" => "Model/model", "Modellermaker" => "Modellermaker", "Motorbodybuilder/repairer" => "Motorbodybuilder/repairer", "Mountain guide" => "Mountain guide", "Multimedia designer" => "Multimedia designer", "Multimediadesigner" => "Multimediadesigner", "Municipal" => "Municipal", "Municipalworker" => "Municipalworker", "Museum/artcurator" => "Museum/artcurator", "Music director" => "Music director", "Musicaltechnician" => "Musicaltechnician", "Musician" => "Musician", "Musicologist" => "Musicologist", "Nannynurse" => "Nannynurse", "Naturalist/naturewarden" => "Naturalist/naturewarden", "Newspaper" => "Newspaper", "Nuclearoperator" => "Nuclearoperator", "Nurseobstetric" => "Nurseobstetric", "Nurseryteacher" => "Nurseryteacher", "Nutritionist" => "Nutritionist", "Office junior" => "Office junior", "On-lineoperator" => "On-lineoperator", "Operational analyst/researcher" => "Operational analyst/researcher", "Operationselectrician" => "Operationselectrician");
                    break;
                case "proficient":
                    $isValid = true;
                    $header = 'Choose proficient';
                    $dataArray = array("Actor" => "Actor", "Actuary" => "Actuary", "Administrative worker" => "Administrative worker", "Advertising manager" => "Advertising manager", "Aerial rigger" => "Aerial rigger", "Agriculturaladviser" => "Agriculturaladviser", "Agriculturalmechanic" => "Agriculturalmechanic", "Agronomist" => "Agronomist", "Aircontroller" => "Aircontroller", "Airtechnician" => "Airtechnician", "Aircrafttechnician" => "Aircrafttechnician", "Aircraft mechanic" => "Aircraft mechanic", "Airlineagent" => "Airlineagent", "Ammunitionworker" => "Ammunitionworker", "Animal technician" => "Animal technician", "Animator" => "Animator", "Anthropologist" => "Anthropologist", "Applicationsmanager" => "Applicationsmanager", "Apprentice" => "Apprentice", "Archeologist" => "Archeologist", "Architect" => "Architect", "Architecturalofficer" => "Architecturalofficer", "Arthistorian" => "Arthistorian", "Artglazier" => "Artglazier", "Artlocksmith" => "Artlocksmith", "Art photographer" => "Art photographer", "Art restorer" => "Art restorer", "Articledassistant" => "Articledassistant", "Artificialmaker" => "Artificialmaker", "Artisticmanager" => "Artisticmanager", "Assessorassessor" => "Assessorassessor", "Assistanthelp" => "Assistanthelp", "Assistantworker" => "Assistantworker", "Astrologer" => "Astrologer", "Astronomer" => "Astronomer", "Athlete" => "Athlete", "Auctioneer" => "Auctioneer", "Audiodesigner" => "Audiodesigner", "Auditor" => "Auditor", "Auto-electrician" => "Auto-electrician", "Auxiliaryfiller" => "Auxiliaryfiller", "Auxiliaryworker" => "Auxiliaryworker", "Auxiliaryclothing" => "Auxiliaryclothing", "Auxiliarywoodcutting" => "Auxiliarywoodcutting", "Auxiliarydistribution" => "Auxiliarydistribution", "Auxiliaryworkerproduction" => "Auxiliaryworkerproduction", "Baker" => "Baker", "Bankservice" => "Bankservice", "Bankcredit" => "Bankcredit", "Banking expert" => "Banking expert", "Barber" => "Barber", "Barman/barmaid" => "Barman/barmaid", "Basket-makerweaver" => "Basket-makerweaver", "Beauticiantherapist" => "Beauticiantherapist", "Beekeeper" => "Beekeeper", "Bibliographer" => "Bibliographer", "Biochemist" => "Biochemist", "Biologist" => "Biologist", "Biotechnologist" => "Biotechnologist", "Biscuit maker" => "Biscuit maker", "Blacksmith" => "Blacksmith", "Blastersexpert" => "Blastersexpert", "Blast-furnaceman/woman" => "Blast-furnaceman/woman", "Blastingengineer" => "Blastingengineer", "Boatman/woman" => "Boatman/woman", "Boilerattendant" => "Boilerattendant", "Boilermaker/fitter" => "Boilermaker/fitter", "Bookbinder" => "Bookbinder", "Bookkeeper" => "Bookkeeper", "Bookmaker" => "Bookmaker", "Botanist" => "Botanist", "Brewermaltster" => "Brewermaltster", "Bricklayer" => "Bricklayer", "Broadcaster/announcertelecaster" => "Broadcaster/announcertelecaster", "Brush-makermaker" => "Brush-makermaker", "Builders industry" => "Builders industry", "Buildingmechanic" => "Buildingmechanic", "Building electrician" => "Building electrician", "Buildinglocksmith" => "Buildinglocksmith", "Building inspector" => "Building inspector", "Buildingoperator" => "Buildingoperator", "Buildingoperative" => "Buildingoperative", "Building tinsmith" => "Building tinsmith", "Building/civiltechnician/technologist" => "Building/civiltechnician/technologist", "Butchersausage-maker" => "Butchersausage-maker", "Butler" => "Butler", "Button maker" => "Button maker", "Cab/taxi dispatcher" => "Cab/taxi dispatcher", "Cabinet maker" => "Cabinet maker", "Cabledriver" => "Cabledriver", "Cablemaker" => "Cablemaker", "Camera mechanic" => "Camera mechanic", "Cameracrew" => "Cameracrew", "Canningoperator" => "Canningoperator", "Capitalclerk/officer" => "Capitalclerk/officer", "Captainaircraft" => "Captainaircraft", "Car mechanic" => "Car mechanic", "Car" => "Car", "Careorganiser" => "Careorganiser", "Careerdiplomat" => "Careerdiplomat", "Careeradviser" => "Careeradviser", "Caretaker" => "Caretaker", "Carpenter" => "Carpenter", "Cartographer" => "Cartographer", "Cellulose operator" => "Cellulose operator", "Ceramicmaker" => "Ceramicmaker", "Ceramic" => "Ceramic", "Ceramicist" => "Ceramicist", "Ceramics/pottery maker" => "Ceramics/pottery maker", "Charterbroker" => "Charterbroker", "Cheese maker" => "Cheese maker", "Chemicaloperator" => "Chemicaloperator", "Chemicalmanager" => "Chemicalmanager", "Chemicalassistant" => "Chemicalassistant", "Chemicalproduction" => "Chemicalproduction", "Chemicalindustries" => "Chemicalindustries", "Chemical researcher" => "Chemical researcher", "Chemical technologist" => "Chemical technologist", "Chief/senior" => "Chief/senior", "Chimney sweep" => "Chimney sweep", "Chipboard/fibreboardoperative" => "Chipboard/fibreboardoperative", "Choir master/mistress" => "Choir master/mistress", "Choreographer" => "Choreographer", "Circusperformer" => "Circusperformer", "Cleaner" => "Cleaner", "Clerksystems" => "Clerksystems", "Cloakroom attendant" => "Cloakroom attendant", "Coffee roaster" => "Coffee roaster", "Coffeehouseowner" => "Coffeehouseowner", "Commentator,reporter" => "Commentator,reporter", "Commercial lawyer" => "Commercial lawyer", "Company lawyer" => "Company lawyer", "Composer" => "Composer", "Computerengineer" => "Computerengineer", "Computeroperator" => "Computeroperator", "Computermanager" => "Computermanager", "Computerprogrammer" => "Computerprogrammer", "Concrete" => "Concrete", "Conductor" => "Conductor", "Confectionermaker" => "Confectionermaker", "Conservatorgallery" => "Conservatorgallery", "Construction carpenter/joiner" => "Construction carpenter/joiner", "Construction/buildingmanager" => "Construction/buildingmanager", "Cook" => "Cook", "Corrosionfitter" => "Corrosionfitter", "Court" => "Court", "Craft ceramicist" => "Craft ceramicist", "Craft gilder" => "Craft gilder", "Craftetcher" => "Craftetcher", "Craft glassmaker" => "Craft glassmaker", "Craftchaser" => "Craftchaser", "Craftbrazier" => "Craftbrazier", "Craftmaker" => "Craftmaker", "Craft plasterer" => "Craft plasterer", "Craft stonemason" => "Craft stonemason", "Craft upholsterer" => "Craft upholsterer", "Craneoperator" => "Craneoperator", "Crate maker/cooper" => "Crate maker/cooper", "Criminal investigator" => "Criminal investigator", "Cropoperative" => "Cropoperative", "Croupier" => "Croupier", "Customsinspector" => "Customsinspector", "Cutler" => "Cutler", "Dairyoperator" => "Dairyoperator", "Dance teacher/trainer" => "Dance teacher/trainer", "Dancer" => "Dancer", "Datatechnician" => "Datatechnician", "Debt collector" => "Debt collector", "Decorator-paperhangerdecorator" => "Decorator-paperhangerdecorator", "Dentalnurse" => "Dentalnurse", "Dental technician" => "Dental technician", "Dentistsurgeon" => "Dentistsurgeon", "Developingassistant" => "Developingassistant", "Dietician" => "Dietician", "Digger" => "Digger", "Director" => "Director", "Disc jockey" => "Disc jockey", "Dish washer" => "Dish washer", "Dispatch clerk" => "Dispatch clerk", "Dispatcherquarries" => "Dispatcherquarries", "Dispatcher,power" => "Dispatcher,power", "Diver" => "Diver", "Dog trainer" => "Dog trainer", "Doorkeeper" => "Doorkeeper", "Draughtsperson" => "Draughtsperson", "Dresser" => "Dresser", "Driller" => "Driller", "Drilling" => "Drilling", "Driverdriver" => "Driverdriver", "Driversassistant" => "Driversassistant", "Driving instructor" => "Driving instructor", "Dusttechnician" => "Dusttechnician", "Ecologist" => "Ecologist", "Economistaccountant" => "Economistaccountant", "Editoreditor" => "Editoreditor", "Educationalspecialist" => "Educationalspecialist", "Electricalengineer" => "Electricalengineer", "Electricalappliances" => "Electricalappliances", "Electricalinspector" => "Electricalinspector", "Electricalmechanic" => "Electricalmechanic", "Electrician" => "Electrician", "Electroceramicoperative" => "Electroceramicoperative", "Electronictechnician" => "Electronictechnician", "Electroplating" => "Electroplating", "Employmentofficer" => "Employmentofficer", "Enamel worker" => "Enamel worker", "Engineeringfitter" => "Engineeringfitter", "Engineeringtechnologist" => "Engineeringtechnologist", "Entertainment officer" => "Entertainment officer", "Environmentalinspector" => "Environmentalinspector", "Ergonomist" => "Ergonomist", "Ethnographer" => "Ethnographer", "Exhibitionsmanager" => "Exhibitionsmanager", "Faith healer" => "Faith healer", "Farmlabourer" => "Farmlabourer", "Farmer" => "Farmer", "Fashion designer" => "Fashion designer", "Feedoperator" => "Feedoperator", "Film critic" => "Film critic", "Filmdesigner" => "Filmdesigner", "Filmeditor" => "Filmeditor", "Film projectionist" => "Film projectionist", "Financial analyst" => "Financial analyst", "Financial officer" => "Financial officer", "Fine artist" => "Fine artist", "Fire officer" => "Fire officer", "Fire" => "Fire", "Fireinspector" => "Fireinspector", "Fish farmer" => "Fish farmer", "Fishkeeper/bailiff" => "Fishkeeper/bailiff", "Fisherman" => "Fisherman", "Fitter" => "Fitter", "Fitterinstruments" => "Fitterinstruments", "Fitterfitter" => "Fitterfitter", "Fitterstructures" => "Fitterstructures", "Flightstaff" => "Flightstaff", "Flight engineer" => "Flight engineer", "Floorlayer" => "Floorlayer", "Flower,grower" => "Flower,grower", "Flying instructor" => "Flying instructor", "Foodmanager" => "Foodmanager", "Foodtechnologist" => "Foodtechnologist", "Foreignclerk" => "Foreignclerk", "Forestermanager" => "Forestermanager", "Forester/forest manager" => "Forester/forest manager", "Forestryoperator" => "Forestryoperator", "Forestry worker" => "Forestry worker", "Fortune teller" => "Fortune teller", "Foster parent" => "Foster parent", "Foundry/patternmaker" => "Foundry/patternmaker", "Fringe/trimmings maker" => "Fringe/trimmings maker", "Fruitgrower" => "Fruitgrower", "Funeralworker" => "Funeralworker", "Fursewer" => "Fursewer", "Furnace operator" => "Furnace operator", "Furrier" => "Furrier", "Gardenergardener" => "Gardenergardener", "Gasinspector" => "Gasinspector", "Generalindustry" => "Generalindustry", "Generalproduction" => "Generalproduction", "Generalprocessing" => "Generalprocessing", "Geneticist" => "Geneticist", "Geographer" => "Geographer", "Geologicalmechanic" => "Geologicalmechanic", "Geologist" => "Geologist", "Geomechanic" => "Geomechanic", "Geophysicist" => "Geophysicist", "Glassengraver" => "Glassengraver", "Glassmaker" => "Glassmaker", "Glassoperator" => "Glassoperator", "Glass melter" => "Glass melter", "Glass painter" => "Glass painter", "Glassindustry" => "Glassindustry", "Glasscuttergrinder" => "Glasscuttergrinder", "Glassworkerworker" => "Glassworkerworker", "Glazier" => "Glazier", "Goldsmith" => "Goldsmith", "Governmentofficial" => "Governmentofficial", "Graphicdesigner" => "Graphicdesigner", "Gravedigger" => "Gravedigger", "Guide" => "Guide", "Gunsmith" => "Gunsmith", "Hand embroiderer" => "Hand embroiderer", "Hand lacemaker" => "Hand lacemaker", "Harbour guard" => "Harbour guard", "Hardener" => "Hardener", "Harpooner" => "Harpooner", "Hattermaker" => "Hattermaker", "Heatingfitter" => "Heatingfitter", "Heatingengineer" => "Heatingengineer", "Herbalist" => "Herbalist", "High-rise" => "High-rise", "Historian" => "Historian", "Historicalbuilding" => "Historicalbuilding", "Horsetrainer" => "Horsetrainer", "Host" => "Host", "Hotel porter" => "Hotel porter", "Hotel" => "Hotel", "Hydrologist" => "Hydrologist", "Ice-cream maker" => "Ice-cream maker", "Image consultant" => "Image consultant", "Industrialindustry" => "Industrialindustry", "Informationtransport" => "Informationtransport", "Information assistant/receptionist" => "Information assistant/receptionist", "Inspectortelecommunications" => "Inspectortelecommunications", "Insulation" => "Insulation", "Insurance clerk" => "Insurance clerk", "Insuranceunderwriter" => "Insuranceunderwriter", "Interiordesigner" => "Interiordesigner", "Interpretertranslator" => "Interpretertranslator", "Investment clerk" => "Investment clerk", "Invoice clerk" => "Invoice clerk", "Jewellerdesigner" => "Jewellerdesigner", "Jewellery maker" => "Jewellery maker", "Joiner" => "Joiner", "Judge" => "Judge", "Keeper" => "Keeper", "Keeperanimals" => "Keeperanimals", "Knitter" => "Knitter", "Land surveyor" => "Land surveyor", "Landscape architect" => "Landscape architect", "Laundry" => "Laundry", "Laundryworker" => "Laundryworker", "Lecturereducation" => "Lecturereducation", "Lecturercourses" => "Lecturercourses", "Lecturer/researcherlinguistics" => "Lecturer/researcherlinguistics", "Librarian" => "Librarian", "Lifeguardinstructor" => "Lifeguardinstructor", "Lift attendant" => "Lift attendant", "Lift fitter" => "Lift fitter", "Lighting technician" => "Lighting technician", "Lightningconductors" => "Lightningconductors", "Lithographer" => "Lithographer", "Livestock farmer" => "Livestock farmer", "Lotteryvendor" => "Lotteryvendor", "Machineworks" => "Machineworks", "Machinery inspector" => "Machinery inspector", "Makertextiles" => "Makertextiles", "Make-upwigmaker" => "Make-upwigmaker", "Management accountant" => "Management accountant", "Management consultant" => "Management consultant", "Manager" => "Manager", "Manager/supervisormanager" => "Manager/supervisormanager", "Marineoperator" => "Marineoperator", "Marinemanager" => "Marinemanager", "Marketing manager" => "Marketing manager", "Masseur/masseuse" => "Masseur/masseuse", "Masterceremonies" => "Masterceremonies", "Materials handler" => "Materials handler", "Mathematician" => "Mathematician", "Medicaltechnician" => "Medicaltechnician", "Mechanic" => "Mechanic", "Mechanicmechanic" => "Mechanicmechanic", "Mechanicaldesigner" => "Mechanicaldesigner", "Mechanicalmanager" => "Mechanicalmanager", "Mechanicaltechnologist" => "Mechanicaltechnologist", "Mechatronic engineer" => "Mechatronic engineer", "Metal engraver" => "Metal engraver", "Metal grinder" => "Metal grinder", "Metal refiner" => "Metal refiner", "Metal turner" => "Metal turner", "Metal" => "Metal", "Metallurgisttechnician" => "Metallurgisttechnician", "Metallurgistmetals" => "Metallurgistmetals", "Meteorologist" => "Meteorologist", "Metrologist" => "Metrologist", "Microbiologist" => "Microbiologist", "Midwife" => "Midwife", "Miller" => "Miller", "Milling-machine operator" => "Milling-machine operator", "Minemechanic" => "Minemechanic", "Mineengineer" => "Mineengineer", "Miner" => "Miner", "Miningtechnician" => "Miningtechnician", "Miningequipment" => "Miningequipment", "Miningdresser" => "Miningdresser", "Miningoperator" => "Miningoperator", "Miningfitter" => "Miningfitter", "Miningrescuer" => "Miningrescuer", "Mining/minerals surveyor" => "Mining/minerals surveyor", "Model/model" => "Model/model", "Modellermaker" => "Modellermaker", "Motorbodybuilder/repairer" => "Motorbodybuilder/repairer", "Mountain guide" => "Mountain guide", "Multimedia designer" => "Multimedia designer", "Multimediadesigner" => "Multimediadesigner", "Municipal" => "Municipal", "Municipalworker" => "Municipalworker", "Museum/artcurator" => "Museum/artcurator", "Music director" => "Music director", "Musicaltechnician" => "Musicaltechnician", "Musician" => "Musician", "Musicologist" => "Musicologist", "Nannynurse" => "Nannynurse", "Naturalist/naturewarden" => "Naturalist/naturewarden", "Newspaper" => "Newspaper", "Nuclearoperator" => "Nuclearoperator", "Nurseobstetric" => "Nurseobstetric", "Nurseryteacher" => "Nurseryteacher", "Nutritionist" => "Nutritionist", "Office junior" => "Office junior", "On-lineoperator" => "On-lineoperator", "Operational analyst/researcher" => "Operational analyst/researcher", "Operationselectrician" => "Operationselectrician");
                    break;
                case "interest":
                    $isValid = true;
                    $header = 'Choose interest';
                    $dataArray = array("Aircraft spotting" => "Aircraft spotting", "Amateur astronomy" => "Amateur astronomy", "Astrology" => "Astrology", "Birdwatching" => "Birdwatching", "Bus spotting" => "Bus spotting", "Geocaching" => "Geocaching", "Gongoozling" => "Gongoozling", "Herping" => "Herping", "Meteorology" => "Meteorology", "Photography" => "Photography", "Trainspotting" => "Trainspotting", "Traveling" => "Traveling", "Hiking/backpacking" => "Hiking/backpacking", "Whale watching" => "Whale watching", "Satellite watching" => "Satellite watching", "Fishkeeping" => "Fishkeeping", "Learning" => "Learning", "Microscopy" => "Microscopy", "Reading" => "Reading", "Shortwave listening" => "Shortwave listening", "Videophilia" => "Videophilia", "Airsoft" => "Airsoft", "American football" => "American football", "Archery" => "Archery", "Association football" => "Association football", "Australian rules football" => "Australian rules football", "Auto racing" => "Auto racing", "Baseball" => "Baseball", "Beach Volleyball" => "Beach Volleyball", "Breakdancing" => "Breakdancing", "Climbing" => "Climbing", "Cricket" => "Cricket", "Cycling" => "Cycling", "Disc golf" => "Disc golf", "Dog sport" => "Dog sport", "Equestrianism" => "Equestrianism", "Exhibition drill" => "Exhibition drill", "Field hockey" => "Field hockey", "Figure skating" => "Figure skating", "Fishing" => "Fishing", "Footbag" => "Footbag", "Golfing" => "Golfing", "Handball" => "Handball", "Ice hockey" => "Ice hockey", "Judo" => "Judo", "Jukskei" => "Jukskei", "Kart racing" => "Kart racing", "Knife throwing" => "Knife throwing", "Lacrosse" => "Lacrosse", "Model aircraft" => "Model aircraft", "Marching Band" => "Marching Band", "Racquetball" => "Racquetball", "Radio-controlled car racing" => "Radio-controlled car racing", "Roller derby" => "Roller derby", "Rugby league football" => "Rugby league football", "Sculling or Rowing" => "Sculling or Rowing", "Shooting sport" => "Shooting sport", "Skateboarding" => "Skateboarding", "Speed skating" => "Speed skating", "Squash" => "Squash", "Surfing" => "Surfing", "Swimming" => "Swimming", "Table tennis" => "Table tennis", "Tennis" => "Tennis", "Tour skating" => "Tour skating", "Triathlon" => "Triathlon", "Ultimate Frisbee" => "Ultimate Frisbee", "Water Polo" => "Water Polo", "Volleyball" => "Volleyball", "Horseback riding" => "Horseback riding", "Animal fancy" => "Animal fancy", "Badminton" => "Badminton", "Baton Twirling" => "Baton Twirling", "Billiards" => "Billiards", "Bowling" => "Bowling", "Boxing" => "Boxing", "Bridge" => "Bridge", "Cheerleading" => "Cheerleading", "Chess" => "Chess", "Color guard" => "Color guard", "Curling" => "Curling", "Dancing" => "Dancing", "Darts" => "Darts", "Debate" => "Debate", "Fencing" => "Fencing", "Go" => "Go", "Gymnastics" => "Gymnastics", "Ice skating" => "Ice skating", "Kabaddi" => "Kabaddi", "Laser tag" => "Laser tag", "Marbles" => "Marbles", "Martial arts" => "Martial arts", "Mahjong" => "Mahjong", "Poker" => "Poker", "Slot car racing" => "Slot car racing", "Speedcubing" => "Speedcubing", "Sport stacking" => "Sport stacking", "Table football" => "Table football", "Weightlifting" => "Weightlifting", "Action figure" => "Action figure", "Antiquing" => "Antiquing", "Art collecting" => "Art collecting", "Book collecting" => "Book collecting", "Card collecting" => "Card collecting", "Coin collecting" => "Coin collecting", "Comic book collecting" => "Comic book collecting", "Deltiology" => "Deltiology", "Die-cast toy" => "Die-cast toy", "Element collecting" => "Element collecting", "Movie and movie memorabilia collecting" => "Movie and movie memorabilia collecting", "Record collecting" => "Record collecting", "Stamp collecting" => "Stamp collecting", "Video game collecting" => "Video game collecting", "Vintage cars" => "Vintage cars", "Antiquities" => "Antiquities", "Auto audiophilia" => "Auto audiophilia", "Flower collecting and pressing" => "Flower collecting and pressing", "Fossil hunting" => "Fossil hunting", "Insect collecting" => "Insect collecting", "Magnet fishing" => "Magnet fishing", "Metal detecting" => "Metal detecting", "Stone collecting" => "Stone collecting", "Mineral collecting" => "Mineral collecting", "Rock balancing" => "Rock balancing", "Sea glass collecting" => "Sea glass collecting", "Seashell collecting" => "Seashell collecting", "Air sports" => "Air sports", "Astronomy" => "Astronomy", "BASE jumping" => "BASE jumping", "Basketball" => "Basketball", "Beekeeping" => "Beekeeping", "Bird watching" => "Bird watching", "Blacksmithing" => "Blacksmithing", "Board sports" => "Board sports", "Bodybuilding" => "Bodybuilding", "Brazilian jiu-jitsu" => "Brazilian jiu-jitsu", "Camping" => "Camping", "Canyoning" => "Canyoning", "Dowsing" => "Dowsing", "Driving" => "Driving", "Flag football" => "Flag football", "Flying" => "Flying", "Flying disc" => "Flying disc", "Foraging" => "Foraging", "Freestyle football" => "Freestyle football", "Gardening" => "Gardening", "Ghost hunting" => "Ghost hunting", "Graffiti" => "Graffiti", "High-power rocketry" => "High-power rocketry", "Hiking" => "Hiking", "Hooping" => "Hooping", "Hunting" => "Hunting", "Inline skating" => "Inline skating", "Jogging" => "Jogging", "Kayaking" => "Kayaking", "Kite flying" => "Kite flying", "Kitesurfing" => "Kitesurfing", "LARPing" => "LARPing", "Letterboxing" => "Letterboxing", "Motor sports" => "Motor sports", "Mountain biking" => "Mountain biking", "Mountaineering" => "Mountaineering", "Mushroom hunting/Mycology" => "Mushroom hunting/Mycology", "Netball" => "Netball", "Nordic skating" => "Nordic skating", "Orienteering" => "Orienteering", "Paintball" => "Paintball", "Parkour" => "Parkour", "Polo" => "Polo", "Powerlifting" => "Powerlifting", "Rafting" => "Rafting", "Rappelling" => "Rappelling", "Road biking" => "Road biking", "Rock climbing" => "Rock climbing", "Roller skating" => "Roller skating", "Rugby" => "Rugby", "Running" => "Running", "Sailing" => "Sailing", "Sand art" => "Sand art", "Scouting" => "Scouting", "Scuba diving" => "Scuba diving", "Topiary" => "Topiary", "Shooting" => "Shooting", "Shopping" => "Shopping", "Skiing" => "Skiing", "Skimboarding" => "Skimboarding", "Skydiving" => "Skydiving", "Slacklining" => "Slacklining", "Snowboarding" => "Snowboarding", "Stone skipping" => "Stone skipping", "Travel" => "Travel", "Taekwondo" => "Taekwondo", "Tai chi" => "Tai chi", "Urban exploration" => "Urban exploration", "Vacation" => "Vacation", "Vehicle restoration" => "Vehicle restoration", "Walking" => "Walking", "Water sports" => "Water sports", "3D printing" => "3D printing", "Acting" => "Acting", "Amateur radio" => "Amateur radio", "Baton twirling" => "Baton twirling", "Board/Tabletop games" => "Board/Tabletop games", "Book restoration" => "Book restoration", "Cabaret" => "Cabaret", "Calligraphy" => "Calligraphy", "Candle making" => "Candle making", "Coffee roasting" => "Coffee roasting", "Coloring" => "Coloring", "Computer programming" => "Computer programming", "Cooking" => "Cooking", "Cosplaying" => "Cosplaying", "Couponing" => "Couponing", "Creative writing" => "Creative writing", "Crocheting" => "Crocheting", "Cross-stitch" => "Cross-stitch", "Crossword puzzles" => "Crossword puzzles", "Cryptography" => "Cryptography", "Dance" => "Dance", "Digital arts" => "Digital arts", "Do it yourself" => "Do it yourself", "Drama" => "Drama", "Drawing" => "Drawing", "Electronics" => "Electronics", "Embroidery" => "Embroidery", "Fantasy Sports" => "Fantasy Sports", "Fashion" => "Fashion", "Flower arranging" => "Flower arranging", "Foreign interests learning" => "Foreign interests learning", "Genealogy" => "Genealogy", "Glassblowing" => "Glassblowing", "Gunsmithing" => "Gunsmithing", "Herp keeping" => "Herp keeping", "Homebrewing" => "Homebrewing", "Hydroponics" => "Hydroponics", "Jewelry making" => "Jewelry making", "Jigsaw puzzles" => "Jigsaw puzzles", "Juggling" => "Juggling", "Knapping" => "Knapping", "Knife making" => "Knife making", "Knitting" => "Knitting", "Kombucha Brewing" => "Kombucha Brewing", "Lacemaking" => "Lacemaking", "Lapidary" => "Lapidary", "Leather crafting" => "Leather crafting", "Lego building" => "Lego building", "Listening to music" => "Listening to music", "Machining" => "Machining", "Macrame" => "Macrame", "Magic" => "Magic", "Metalworking" => "Metalworking", "Model building" => "Model building", "Origami" => "Origami", "Painting" => "Painting", "Pet" => "Pet", "Philately" => "Philately", "Plastic embedding" => "Plastic embedding", "Playing musical instruments" => "Playing musical instruments", "Poi" => "Poi", "Pottery" => "Pottery", "Puzzles" => "Puzzles", "Quilting" => "Quilting", "Scrapbooking" => "Scrapbooking", "Sculpting" => "Sculpting", "Sewing" => "Sewing", "Singing" => "Singing", "Sketching" => "Sketching", "Soapmaking" => "Soapmaking", "Stand-up comedy" => "Stand-up comedy", "Tatting" => "Tatting", "Taxidermy" => "Taxidermy", "Video gaming" => "Video gaming", "Watching movies" => "Watching movies", "Watching television" => "Watching television", "Web surfing" => "Web surfing", "Whittling" => "Whittling", "Wood carving" => "Wood carving", "Woodworking" => "Woodworking", "Worldbuilding" => "Worldbuilding", "Writing" => "Writing", "Yo-yoing" => "Yo-yoing", "Yoga" => "Yoga", "Aircraft" => "Aircraft", "Amateur" => "Amateur", "Bus" => "Bus");
                    break;
                case "education":
                    $isValid = true;
                    $header = 'Choose education';
                    $dataArray = array("Aerospace Studies" => "Aerospace Studies", "African American Studies" => "African American Studies", "Agricultural and Resource Economics" => "Agricultural and Resource Economics", "American Studies" => "American Studies", "Ancient History and Mediterranean Archaeology" => "Ancient History and Mediterranean Archaeology", "Anthropology" => "Anthropology", "Applied Science and Technology" => "Applied Science and Technology", "Arabic" => "Arabic", "Architecture" => "Architecture", "Armenian" => "Armenian", "Art" => "Art", "Asian American Studies" => "Asian American Studies", "Asian Studies" => "Asian Studies", "Astronomy" => "Astronomy", "Bengali" => "Bengali", "Bibliography" => "Bibliography", "Bioengineering" => "Bioengineering", "Biology" => "Biology", "Biophysics" => "Biophysics", "Bosnian, Croatian, Serbian" => "Bosnian, Croatian, Serbian", "Buddhist Studies" => "Buddhist Studies", "Bulgarian" => "Bulgarian", "Burmese" => "Burmese", "Bba" => "Bba", "Catalan" => "Catalan", "Celtic Studies" => "Celtic Studies", "Chemical Engineering" => "Chemical Engineering", "Chemistry" => "Chemistry", "Chicano Studies" => "Chicano Studies", "Chinese" => "Chinese", "City and Regional Planning" => "City and Regional Planning", "Civil and Environmental Engineering" => "Civil and Environmental Engineering", "Classics" => "Classics", "Cognitive Science" => "Cognitive Science", "College Writing Programs" => "College Writing Programs", "Comparative Biochemistry" => "Comparative Biochemistry", "Comparative Literature" => "Comparative Literature", "Computational Biology" => "Computational Biology", "Computer Science" => "Computer Science", "Creative Writing" => "Creative Writing", "Critical Theory Graduate Group" => "Critical Theory Graduate Group", "Cuneiform" => "Cuneiform", "Czech" => "Czech", "Danish" => "Danish", "Data Science" => "Data Science", "Demography" => "Demography", "Design Innovation" => "Design Innovation", "Development Engineering" => "Development Engineering", "Development Practice" => "Development Practice", "Development Studies" => "Development Studies", "Dutch" => "Dutch", "Earth and Planetary Science" => "Earth and Planetary Science", "East Asian Languages and Cultures" => "East Asian Languages and Cultures", "Economics" => "Economics", "Egyptian" => "Egyptian", "Electrical Engineering and Computer Sciences" => "Electrical Engineering and Computer Sciences", "Electrical Engineering" => "Electrical Engineering", "Energy and Resources Group" => "Energy and Resources Group", "Engineering" => "Engineering", "Environmental Design" => "Environmental Design", "Environmental Economics and Policy" => "Environmental Economics and Policy", "Environmental Science, Policy, and Management" => "Environmental Science, Policy, and Management", "Environmental Sciences" => "Environmental Sciences", "Ethnic Studies" => "Ethnic Studies", "Ethnic Studies Graduate Group" => "Ethnic Studies Graduate Group", "European Studies" => "European Studies", "Filipino" => "Filipino", "Film and Media" => "Film and Media", "Financial Engineering" => "Financial Engineering", "Finnish" => "Finnish", "Folklore" => "Folklore", "French" => "French", "Geography" => "Geography", "German" => "German", "Global Metropolitan Studies" => "Global Metropolitan Studies", "Global Poverty and Practice" => "Global Poverty and Practice", "Global Studies" => "Global Studies", "Health and Medical Sciences" => "Health and Medical Sciences", "Hebrew" => "Hebrew", "Hindi-Urdu" => "Hindi-Urdu", "History" => "History", "Hungarian" => "Hungarian", "Icelandic" => "Icelandic", "Indigenous Languages of Americas" => "Indigenous Languages of Americas", "Industrial Engineering and Operations Research" => "Industrial Engineering and Operations Research", "Information" => "Information", "Integrative Biology" => "Integrative Biology", "Interdisciplinary Studies Field Major" => "Interdisciplinary Studies Field Major", "International and Area Studies" => "International and Area Studies", "Iranian" => "Iranian", "Italian Studies" => "Italian Studies", "Japanese" => "Japanese", "Jewish Studies" => "Jewish Studies", "Journalism" => "Journalism", "Khmer" => "Khmer", "Korean" => "Korean", "Landscape Architecture" => "Landscape Architecture", "Language Proficiency Program" => "Language Proficiency Program", "Latin American Studies" => "Latin American Studies", "Latin" => "Latin", "Legal Studies" => "Legal Studies", "Lesbian Gay Bisexual Transgender Studies" => "Lesbian Gay Bisexual Transgender Studies", "Letters and Science" => "Letters and Science", "Library and Information Studies" => "Library and Information Studies", "Linguistics" => "Linguistics", "Malay/Indonesian" => "Malay/Indonesian", "Materials Science and Engineering" => "Materials Science and Engineering", "Mathematics" => "Mathematics", "Mechanical Engineering" => "Mechanical Engineering", "Media Studies" => "Media Studies", "Medieval Studies" => "Medieval Studies", "Middle Eastern Studies" => "Middle Eastern Studies", "Military Affairs" => "Military Affairs", "Military Science" => "Military Science", "Molecular and Cell Biology" => "Molecular and Cell Biology", "Mongolian" => "Mongolian", "Music" => "Music", "Nanoscale Science and Engineering" => "Nanoscale Science and Engineering", "Native American Studies" => "Native American Studies", "Natural Resources" => "Natural Resources", "Naval Science" => "Naval Science", "Near Eastern Studies" => "Near Eastern Studies", "Neuroscience" => "Neuroscience", "New Media" => "New Media", "Norwegian" => "Norwegian", "Nuclear Engineering" => "Nuclear Engineering", "Nutritional Sciences and Toxicology" => "Nutritional Sciences and Toxicology", "Optometry" => "Optometry", "Peace and Conflict Studies" => "Peace and Conflict Studies", "Persian" => "Persian", "Philosophy" => "Philosophy", "Physical Education" => "Physical Education", "Physics" => "Physics", "Plant and Microbial Biology" => "Plant and Microbial Biology", "Polish" => "Polish", "Political Economy" => "Political Economy", "Political Science" => "Political Science", "Portuguese" => "Portuguese", "Psychology" => "Psychology", "Public Affairs" => "Public Affairs", "Public Health" => "Public Health", "Public Policy" => "Public Policy", "Punjabi" => "Punjabi", "Religious Studies" => "Religious Studies", "Rhetoric" => "Rhetoric", "Romanian" => "Romanian", "Russian" => "Russian", "Sanskrit" => "Sanskrit", "Scandinavian" => "Scandinavian", "Science and Mathematics Education" => "Science and Mathematics Education", "Science and Technology Studies" => "Science and Technology Studies", "Semitics" => "Semitics", "Slavic Languages and Literatures" => "Slavic Languages and Literatures", "Social Welfare" => "Social Welfare", "Sociology" => "Sociology", "South and Southeast Asian Studies" => "South and Southeast Asian Studies", "South Asian" => "South Asian", "Southeast Asian" => "Southeast Asian", "Spanish" => "Spanish", "Special Education" => "Special Education", "Statistics" => "Statistics", "Swedish" => "Swedish", "Tamil" => "Tamil", "Telugu" => "Telugu", "Thai" => "Thai", "Theater, Dance, and Performance Studies" => "Theater, Dance, and Performance Studies", "Tibetan" => "Tibetan", "Turkish" => "Turkish", "Undergraduate Interdisciplinary Studies" => "Undergraduate Interdisciplinary Studies", "Vietnamese" => "Vietnamese", "Vision Science" => "Vision Science", "Visual Studies" => "Visual Studies", "Yiddish" => "Yiddish", "Aerospace" => "Aerospace", "African" => "African", "Visual" => "Visual", "Vision" => "Vision");
                    break;
                case "lastlogin":
                    $isValid = true;
                    $header = 'Choose last login';
                    $dataArray = array('NT' => 'Anytime', '1' => 'Yesterday', '7' => 'Lastweek','30' => 'Lastmonth','365' => 'Lastyear', 'MORE' => 'More than a year');
                    break;
                case "joindate": 
                    $isValid = true;
                    $header = 'Choose join date';
                    $dataArray = array('NT' => 'Anytime', '1' => 'Yesterday', '7' => 'Since a week','30' => 'Since a month','365' => 'Since a year', 'MORE' => 'More than a year');
                    break;
                case "hangout":
                    $isValid = true;
                    $header = 'Choose event name';
                    $dataArray = array("Dinner", "Movie", "Cricket", "Bowling");
                    break;
                case "country":
                    $isValid = true;
                    $header = 'Choose country';
                    $dataArray = array("AFGHANISTAN" => "AFGHANISTAN", "ALBANIA" => "ALBANIA", "ALGERIA" => "ALGERIA", "AMERICAN SAMOA" => "AMERICAN SAMOA", "ANDORRA" => "ANDORRA", "ANGOLA" => "ANGOLA", "ANGUILLA" => "ANGUILLA", "ANTARCTICA" => "ANTARCTICA", "ANTIGUA AND BARBUDA" => "ANTIGUA AND BARBUDA", "ARGENTINA" => "ARGENTINA", "ARMENIA" => "ARMENIA", "ARUBA" => "ARUBA", "AUSTRALIA" => "AUSTRALIA", "AUSTRIA" => "AUSTRIA", "AZERBAIJAN" => "AZERBAIJAN", "BAHAMAS" => "BAHAMAS", "BAHRAIN" => "BAHRAIN", "BANGLADESH" => "BANGLADESH", "BARBADOS" => "BARBADOS", "BELARUS" => "BELARUS", "BELGIUM" => "BELGIUM", "BELIZE" => "BELIZE", "BENIN" => "BENIN", "BERMUDA" => "BERMUDA", "BHUTAN" => "BHUTAN", "BOLIVIA" => "BOLIVIA", "BOSNIA AND HERZEGOVINA" => "BOSNIA AND HERZEGOVINA", "BOTSWANA" => "BOTSWANA", "BOUVET ISLAND" => "BOUVET ISLAND", "BRAZIL" => "BRAZIL", "BRITISH INDIAN OCEAN TERRITORY" => "BRITISH INDIAN OCEAN TERRITORY", "BRUNEI DARUSSALAM" => "BRUNEI DARUSSALAM", "BULGARIA" => "BULGARIA", "BURKINA FASO" => "BURKINA FASO", "BURUNDI" => "BURUNDI", "CAMBODIA" => "CAMBODIA", "CAMEROON" => "CAMEROON", "CANADA" => "CANADA", "CAPE VERDE" => "CAPE VERDE", "CAYMAN ISLANDS" => "CAYMAN ISLANDS", "CENTRAL AFRICAN REPUBLIC" => "CENTRAL AFRICAN REPUBLIC", "CHAD" => "CHAD", "CHILE" => "CHILE", "CHINA" => "CHINA", "CHRISTMAS ISLAND" => "CHRISTMAS ISLAND", "COCOS (KEELING) ISLANDS" => "COCOS (KEELING) ISLANDS", "COLOMBIA" => "COLOMBIA", "COMOROS" => "COMOROS", "CONGO" => "CONGO", "CONGO, THE DEMOCRATIC REPUBLIC OF THE" => "CONGO, THE DEMOCRATIC REPUBLIC OF THE", "COOK ISLANDS" => "COOK ISLANDS", "COSTA RICA" => "COSTA RICA", "COTE D'IVOIRE" => "COTE D'IVOIRE", "CROATIA" => "CROATIA", "CUBA" => "CUBA", "CYPRUS" => "CYPRUS", "CZECH REPUBLIC" => "CZECH REPUBLIC", "DENMARK" => "DENMARK", "DJIBOUTI" => "DJIBOUTI", "DOMINICA" => "DOMINICA", "DOMINICAN REPUBLIC" => "DOMINICAN REPUBLIC", "ECUADOR" => "ECUADOR", "EGYPT" => "EGYPT", "EL SALVADOR" => "EL SALVADOR", "EQUATORIAL GUINEA" => "EQUATORIAL GUINEA", "ERITREA" => "ERITREA", "ESTONIA" => "ESTONIA", "ETHIOPIA" => "ETHIOPIA", "FALKLAND ISLANDS (MALVINAS)" => "FALKLAND ISLANDS (MALVINAS)", "FAROE ISLANDS" => "FAROE ISLANDS", "FIJI" => "FIJI", "FINLAND" => "FINLAND", "FRANCE" => "FRANCE", "FRENCH GUIANA" => "FRENCH GUIANA", "FRENCH POLYNESIA" => "FRENCH POLYNESIA", "FRENCH SOUTHERN TERRITORIES" => "FRENCH SOUTHERN TERRITORIES", "GABON" => "GABON", "GAMBIA" => "GAMBIA", "GEORGIA" => "GEORGIA", "GERMANY" => "GERMANY", "GHANA" => "GHANA", "GIBRALTAR" => "GIBRALTAR", "GREECE" => "GREECE", "GREENLAND" => "GREENLAND", "GRENADA" => "GRENADA", "GUADELOUPE" => "GUADELOUPE", "GUAM" => "GUAM", "GUATEMALA" => "GUATEMALA", "GUINEA" => "GUINEA", "GUINEA-BISSAU" => "GUINEA-BISSAU", "GUYANA" => "GUYANA", "HAITI" => "HAITI", "HEARD ISLAND AND MCDONALD ISLANDS" => "HEARD ISLAND AND MCDONALD ISLANDS", "HOLY SEE (VATICAN CITY STATE)" => "HOLY SEE (VATICAN CITY STATE)", "HONDURAS" => "HONDURAS", "HONG KONG" => "HONG KONG", "HUNGARY" => "HUNGARY", "ICELAND" => "ICELAND", "INDIA" => "INDIA", "INDONESIA" => "INDONESIA", "IRAN, ISLAMIC REPUBLIC OF" => "IRAN, ISLAMIC REPUBLIC OF", "IRAQ" => "IRAQ", "IRELAND" => "IRELAND", "ISRAEL" => "ISRAEL", "ITALY" => "ITALY", "JAMAICA" => "JAMAICA", "JAPAN" => "JAPAN", "JORDAN" => "JORDAN", "KAZAKHSTAN" => "KAZAKHSTAN", "KENYA" => "KENYA", "KIRIBATI" => "KIRIBATI", "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" => "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF", "KOREA, REPUBLIC OF" => "KOREA, REPUBLIC OF", "KUWAIT" => "KUWAIT", "KYRGYZSTAN" => "KYRGYZSTAN", "LAO PEOPLE'S DEMOCRATIC REPUBLIC" => "LAO PEOPLE'S DEMOCRATIC REPUBLIC", "LATVIA" => "LATVIA", "LEBANON" => "LEBANON", "LESOTHO" => "LESOTHO", "LIBERIA" => "LIBERIA", "LIBYAN ARAB JAMAHIRIYA" => "LIBYAN ARAB JAMAHIRIYA", "LIECHTENSTEIN" => "LIECHTENSTEIN", "LITHUANIA" => "LITHUANIA", "LUXEMBOURG" => "LUXEMBOURG", "MACAO" => "MACAO", "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF" => "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF", "MADAGASCAR" => "MADAGASCAR", "MALAWI" => "MALAWI", "MALAYSIA" => "MALAYSIA", "MALDIVES" => "MALDIVES", "MALI" => "MALI", "MALTA" => "MALTA", "MARSHALL ISLANDS" => "MARSHALL ISLANDS", "MARTINIQUE" => "MARTINIQUE", "MAURITANIA" => "MAURITANIA", "MAURITIUS" => "MAURITIUS", "MAYOTTE" => "MAYOTTE", "MEXICO" => "MEXICO", "MICRONESIA, FEDERATED STATES OF" => "MICRONESIA, FEDERATED STATES OF", "MOLDOVA, REPUBLIC OF" => "MOLDOVA, REPUBLIC OF", "MONACO" => "MONACO", "MONGOLIA" => "MONGOLIA", "MONTSERRAT" => "MONTSERRAT", "MOROCCO" => "MOROCCO", "MOZAMBIQUE" => "MOZAMBIQUE", "MYANMAR" => "MYANMAR", "NAMIBIA" => "NAMIBIA", "NAURU" => "NAURU", "NEPAL" => "NEPAL", "NETHERLANDS" => "NETHERLANDS", "NETHERLANDS ANTILLES" => "NETHERLANDS ANTILLES", "NEW CALEDONIA" => "NEW CALEDONIA", "NEW ZEALAND" => "NEW ZEALAND", "NICARAGUA" => "NICARAGUA", "NIGER" => "NIGER", "NIGERIA" => "NIGERIA", "NIUE" => "NIUE", "NORFOLK ISLAND" => "NORFOLK ISLAND", "NORTHERN MARIANA ISLANDS" => "NORTHERN MARIANA ISLANDS", "NORWAY" => "NORWAY", "OMAN" => "OMAN", "PAKISTAN" => "PAKISTAN", "PALAU" => "PALAU", "PALESTINIAN TERRITORY, OCCUPIED" => "PALESTINIAN TERRITORY, OCCUPIED", "PANAMA" => "PANAMA", "PAPUA NEW GUINEA" => "PAPUA NEW GUINEA", "PARAGUAY" => "PARAGUAY", "PERU" => "PERU", "PHILIPPINES" => "PHILIPPINES", "PITCAIRN" => "PITCAIRN", "POLAND" => "POLAND", "PORTUGAL" => "PORTUGAL", "PUERTO RICO" => "PUERTO RICO", "QATAR" => "QATAR", "REUNION" => "REUNION", "ROMANIA" => "ROMANIA", "RUSSIAN FEDERATION" => "RUSSIAN FEDERATION", "RWANDA" => "RWANDA", "SAINT HELENA" => "SAINT HELENA", "SAINT KITTS AND NEVIS" => "SAINT KITTS AND NEVIS", "SAINT LUCIA" => "SAINT LUCIA", "SAINT PIERRE AND MIQUELON" => "SAINT PIERRE AND MIQUELON", "SAINT VINCENT AND THE GRENADINES" => "SAINT VINCENT AND THE GRENADINES", "SAMOA" => "SAMOA", "SAN MARINO" => "SAN MARINO", "SAO TOME AND PRINCIPE" => "SAO TOME AND PRINCIPE", "SAUDI ARABIA" => "SAUDI ARABIA", "SENEGAL" => "SENEGAL", "SERBIA AND MONTENEGRO" => "SERBIA AND MONTENEGRO", "SEYCHELLES" => "SEYCHELLES", "SIERRA LEONE" => "SIERRA LEONE", "SINGAPORE" => "SINGAPORE", "SLOVAKIA" => "SLOVAKIA", "SLOVENIA" => "SLOVENIA", "SOLOMON ISLANDS" => "SOLOMON ISLANDS", "SOMALIA" => "SOMALIA", "SOUTH AFRICA" => "SOUTH AFRICA", "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" => "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS", "SPAIN" => "SPAIN", "SRI LANKA" => "SRI LANKA", "SUDAN" => "SUDAN", "SURINAME" => "SURINAME", "SVALBARD AND JAN MAYEN" => "SVALBARD AND JAN MAYEN", "SWAZILAND" => "SWAZILAND", "SWEDEN" => "SWEDEN", "SWITZERLAND" => "SWITZERLAND", "SYRIAN ARAB REPUBLIC" => "SYRIAN ARAB REPUBLIC", "TAIWAN, PROVINCE OF CHINA" => "TAIWAN, PROVINCE OF CHINA", "TAJIKISTAN" => "TAJIKISTAN", "TANZANIA, UNITED REPUBLIC OF" => "TANZANIA, UNITED REPUBLIC OF", "THAILAND" => "THAILAND", "TIMOR-LESTE" => "TIMOR-LESTE", "TOGO" => "TOGO", "TOKELAU" => "TOKELAU", "TONGA" => "TONGA", "TRINIDAD AND TOBAGO" => "TRINIDAD AND TOBAGO", "TUNISIA" => "TUNISIA", "TURKEY" => "TURKEY", "TURKMENISTAN" => "TURKMENISTAN", "TURKS AND CAICOS ISLANDS" => "TURKS AND CAICOS ISLANDS", "TUVALU" => "TUVALU", "UGANDA" => "UGANDA", "UKRAINE" => "UKRAINE", "UNITED ARAB EMIRATES" => "UNITED ARAB EMIRATES", "UNITED KINGDOM" => "UNITED KINGDOM", "UNITED STATES" => "UNITED STATES", "UNITED STATES MINOR OUTLYING ISLANDS" => "UNITED STATES MINOR OUTLYING ISLANDS", "URUGUAY" => "URUGUAY", "UZBEKISTAN" => "UZBEKISTAN", "VANUATU" => "VANUATU", "VENEZUELA" => "VENEZUELA", "VIET NAM" => "VIET NAM", "VIRGIN ISLANDS, BRITISH" => "VIRGIN ISLANDS, BRITISH", "VIRGIN ISLANDS, U.S." => "VIRGIN ISLANDS, U.S.", "WALLIS AND FUTUNA" => "WALLIS AND FUTUNA", "WESTERN SAHARA" => "WESTERN SAHARA", "YEMEN" => "YEMEN", "ZAMBIA" => "ZAMBIA", "ZIMBABWE" => "ZIMBABWE");
                    break;
            }

            if($fill == 'y') {
                $checkData = $dummy;
            }

            if (!is_array($checkData)) {
                $checkData = explode(",",$checkData);
            }

            if($isValid) { ?>
                <div class="modal_content_container">
                  <div class="modal_content_child modal-content slot1">
                     <div class="popup-title ">
                        <button class="hidden_close_span close_span waves-effect">
                           <i class="mdi mdi-close mdi-20px compose_discard_popup"></i>
                        </button>               
                        <h3><?=$header?></h3>
                        <?php if(in_array($action, $radiobulk)) { ?>
                        <a type="button" class="item_done crop_done hidden_close_span custom_close waves-effect" href="javascript:void(0)" onclick="savedrpfilterdatardo('<?=$selectore?>')">Done</a>
                          <?php } else { ?>
                            <a type="button" class="item_done crop_done hidden_close_span custom_close waves-effect" href="javascript:void(0)" onclick="savedrpfilterdatachk('<?=$selectore?>')">Done</a>
                          <?php } ?>
                          
                     </div>
                  </div>
                  <div class="modal_content_child modal-content slot2">
                        <?php
                        foreach ($dataArray as $key => $sdata) {
                            $rand = rand(999, 99999);
                            $time = time();
                            $uniq = $time.$rand;
                            $checkedcls = '';
                            
                            if(in_array($key, $checkData)) {
                                $checkedcls = 'checked';
                            }

                            if(array_key_exists($key, $checkData)) {
                                $checkedcls = 'checked';
                            }

                            if(in_array($action, $radiobulk)) {
                                $keygen = $key; 
                                ?>
                                <p>
                                    <input type="radio" class="filterdrpchk" name="filterdrpchk" id="<?=$uniq?>" value="<?=$keygen?>" <?=$checkedcls?>/>
                                    <label for="<?=$uniq?>"><?=$sdata?></label>
                                </p>
                                <?php
                            } else {
                                $keygen = $sdata;
                                ?>
                                <p>
                                    <input type="checkbox" class="filterdrpchk" id="<?=$uniq?>" value="<?=$keygen?>" <?=$checkedcls?>/>
                                    <label for="<?=$uniq?>"><?=$sdata?></label>
                                </p>
                            <?php
                            }
                        }
                        ?>
                  </div>
                </div>
                <div class="valign-wrapper additem_modal_footer modal-footer">
                    <a href="javascript:void(0)" class="btngen-center-align close_modal open_discard_modal">Cancel</a>
                  <?php if(in_array($action, $radiobulk)) { ?>
                    <a href="javascript:void(0)" class="btngen-center-align" onclick="savedrpfilterdatardo('<?=$selectore?>')">Publish</a>
                  <?php } else { ?>
                    <a href="javascript:void(0)" class="btngen-center-align" onclick="savedrpfilterdatachk('<?=$selectore?>')">Publish</a>
                  <?php } ?>
                </div>
            <?php
            }
        } 
	}


?>